credibanco.openapi.dev-url=http://localhost:8080
credibanco.openapi.prod-url=https://sitio-api.com
server.port=8080
debug=true
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DESKTOP-QD74LGD_basedatos
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
